{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Filtrado - PDF</title>
    {% load static %}
    <style>
        /* Estilos personalizados para la versi贸n PDF */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            color: #000;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid black;
        }

        th {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }

        td {
            padding: 8px;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: #ffffff;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        /* Puedes agregar una imagen si lo necesitas */
        .header-image {
            text-align: center;
            margin-bottom: 20px;
        }

        .header-image img {
            width: 150px;
            height: auto;
        }

    </style>
</head>
<body>

    <div class="header-image">
        <img src="{% static 'images/logoNV.jpg' %}" alt="Logo">
    </div>

    <h1>Listado de estock</h1>

    <table>
        <thead>
            <tr>
                <th>C贸digo</th>
                <th>Descripci贸n</th>
                <th>Dep贸sito</th>
                <th>Tipo de Elemento</th>
                <th>Cantidad</th>
            </tr>
        </thead>
        <tbody>
            {% for item in stock_items %}
            <tr>
                <td>{{ item.codigo }}</td>
                <td>{{ item.descripcion }}</td>
                <td>{{ item.deposito }}</td>
                <td>{{ item.tipo_elemento }}</td>
                <td>{{ item.cantidad }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>

{% endblock %}