{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - CENESA</title>
    {% load static %} 
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            opacity: 0;
            transform: scale(0.8);
            animation: fadeInAndScale 2s ease forwards;
        }

        @keyframes fadeInAndScale {
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .login-box {
            display: flex;
            max-width: 900px;
            width: 100%;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .login-left {
            background-color: #f8f8f8;
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 40%;
        }

        .logo {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 15px; 
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); 
        }

        .login-right {
            padding: 30px;
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center; 
        }

        h2 {
            font-size: 24px; 
            margin-bottom: 30px;
            color: #333;
            text-align: center;
        }

        .input-group {
            margin-bottom: 20px;
            font-size: 18px; 
        }

        input[type="text"], input[type="password"] {
            font-size: 18px;
            padding: 12px;
            margin-top: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
        }

        .button-group {
            display: flex;
            gap: 10px; /* Espacio entre los botones */
        }

        button, .cancel-button {
            font-size: 18px; 
            padding: 12px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-align: center;
            text-decoration: none;
            flex: 1; /* Asegura que ambos botones ocupen el mismo ancho */
        }

        button:hover {
            background-color: #ff9800;
        }

        .cancel-button {
            background-color: #555;
        }

        .cancel-button:hover {
            background-color: #999;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <div class="login-left">
                <img src="{% static 'images/cenesa_logo.jpg' %}" alt="CENESA" class="logo">
                <h2>CENESA</h2>
            </div>
            <div class="login-right">
                <h2>Iniciar Sesión</h2>
                <form method="post">
                    {% csrf_token %}
                    <div class="input-group">
                        {{ form.as_p }}
                    </div>
                    <div class="button-group">
                        <button type="submit">Iniciar Sesión</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
